.sidebar {
  position: sticky;
  top: @header-height + @space-large;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: @sidebar-width;
  height: calc(100vh - @header-height);
  margin-right: @space-large;
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  :global {
    .ant-collapse-borderless {
      background-color: #fff;
    }
  }
}
.main {
  overflow: auto;
  // 让滚动条隐藏
  &::-webkit-scrollbar {
    width: 0px;
  }
}

.operationItem {
  // border-top: 1px solid #eee;
  padding: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
  &:hover {
    .active;
    border-radius: 4px;
  }
  // &:last-of-type {
  //   border-bottom: 1px solid #eee;
  // }
}
.active {
  color: #0065fe;
  background-color: #eaf2ff;
}
.topBtn {
  position: absolute;
  bottom: 40px;
  left: @sidebar-width - 30px * 2;
  width: 30px;
  height: 30px;
  color: #666;
  font-size: 30px;
  border-radius: 20px;
  transform: scale(0);
  cursor: pointer;
  transition: all 0.3s ease;
}
.show {
  display: inline-block;
  transform: scale(1);
  opacity: 1;
}
.operationList {
  position: relative;
}
.copyBtn {
  position: absolute;
  top: -35px;
  right: 0;
  cursor: pointer;
  &:hover {
    color: #0065fe;
  }
}
.deprecated {
  text-decoration: line-through;
}
.warning {
  color: @warning-color;
}

.icon_color {
  color: #0065fe;
}

.search {
  border-radius: 4px;
}

.collapse_active {
  :global {
    .ant-collapse-item {
      border-bottom: none;
    }
    .ant-collapse-header {
      color: #0065fe !important;
    }
  }
}

.collapse_box {
  :global {
    .ant-collapse-item {
      border-bottom: none !important;
    }
  }
}

.active_color {
  color: #0065fe !important;
}

.wrapper_search {
  padding: 16px;
  background-color: #fff;
}

.rotate_bg {
  width: 500px;
  height: 500px;
  margin: 200px auto;
  background: #59d1b6;
}
.rotateImages {
  -webkit-animation: myRotate 10s linear infinite;
  animation: myRotate 10s linear infinite;
}
@-webkit-keyframes myRotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes myRotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
