.sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: @sidebar-width;
  height: calc(100vh - @header-height);
  overflow: hidden;
  background-color: #fff;
  border-radius: 4px;
  overflow: auto;

  // 让滚动条隐藏
  &::-webkit-scrollbar {
    width: 3px;
    height: 0px;
  }
  /*定义滑块：内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 6px;
  }

  :global {
    .ant-collapse-borderless {
      background-color: #fff;
    }
  }
}

.wrapper_search {
  padding: 16px;
  background-color: #fff;
}

.search {
  border-radius: 4px;
}

.icon_color {
  color: #0065fe;
}

.iconBox {
  display: flex;
  flex-direction: column;
  gap: 20px 0;
  position: fixed;
  bottom: 100px;
  left: 344px;
  z-index: 999;
  cursor: pointer;
}

.icon {
  font-size: 25px;
}

.collapse_active {
  :global {
    .ant-collapse-item {
      border-bottom: none;
    }
    .ant-collapse-header {
      color: #0065fe !important;
    }
  }
}

.collapse_box {
  :global {
    .ant-collapse-item {
      border-bottom: none !important;
    }
  }
}
