.diff_viewer_div {
  color: #000;
  font-size: 12px;
  font-family: 'Consolas';
}

.divider {
  margin: 16px 0;
}

.paramsText {
  color: #46485e;
  font-weight: 500;
  font-size: 16px;
  font-family: PingFangSC-Medium;
}
