.container {
  box-sizing: border-box;
  height: calc(100vh - 128px);
  border-radius: 5px;
  padding: 16px;
  background-color: #fff;
  overflow: auto;

  // 让滚动条宽度
  &::-webkit-scrollbar {
    width: 5px;
    height: 0px;
  }
  /*定义滑块：内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 6px;
  }
}

.flexLayout {
  &[attr-flex='true'] {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px 100px;
  }
}

.operationItem {
  width: 40%;
  margin-bottom: 16px;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  border-top: 5px solid #3f6ce8;
}

.operationItem[attr-deleted='true'] {
  border-top: 5px solid #ff6464;
  opacity: 1;
}

.lineThrough {
  text-decoration: line-through;
  color: #ff6464;
}

.operationItem[attr-added='true'] {
  border-top: 5px solid #3bbf84;
  opacity: 1;
}

.operationItemHeader {
  display: flex;
  height: 45px;
  padding: 0 16px;
  border-bottom: 1px solid #f3f3f3;
  justify-content: space-between;
  align-items: center;
}

.operationItemTitle {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
}
.operationItemTitle[attr-deleted='true'] {
  .lineThrough;
  opacity: 0.7;
}

.operationItemNavigator {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  font-weight: normal;
  line-height: 22px;
  color: #0065fe;
  cursor: pointer;
}

.operationItemNavigator:hover {
  opacity: 0.7;
}
.operationItemNavigator:active {
  opacity: 1;
}

.operationItemNavigator[attr-deleted='true'] {
  cursor: none;
  pointer-events: none;
}

.operationItemBody {
  font-family: PingFangSC-Regular;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  font-weight: normal;
  padding: 8px 16px;
}
