.operationDoc {
  display: flex;
  width: 100%;
  margin-left: 24px;
  height: calc(100vh - @header-height);
  padding: 16px;
  overflow: auto;
  font-family: PingFangSC-Medium;
  background-color: #fff;
  border-radius: 4px;
  // 让滚动条隐藏
  &::-webkit-scrollbar {
    width: 6px;
    height: 0px;
    background-color: #f5f5f5;
  }
  & ::-webkit-scrollbar-track {
    background-color: #f5f5f5;
  }
  /*定义滑块：内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 6px;
  }
}
.name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}
.argName {
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
.copyBtn {
  color: #000000;
  cursor: pointer;
  &:hover {
    color: @primary-color;
  }
}
.deprecated {
  text-decoration: line-through;
}
.warning {
  color: @warning-color;
}

.operationName {
  color: rgba(0, 0, 0, 0.45);
}

.text {
  font-weight: normal;
}

.divider {
  margin: 16px 0;
}

.switch_box {
  display: flex;
  flex-direction: column;
  .switch_diff {
    margin-bottom: 10px;
  }
}
