.table {
  :global(.ant-table-cell) {
    padding: 8px;
  }
}

.divider {
  margin: 16px 0;
}

.paramsText {
  color: #46485e;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 8px;
  font-family: PingFangSC-Medium;
}
