.topBar {
  display: flex;
  width: 100%;
  height: 48px;
  background: #46485e;
  align-items: center;

  .logo {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin: 0 10px;
  }

  .title {
    width: 52px;
    height: 20px;
    font-family: PingFang SC;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0em;
    color: #fff;
  }
}

.section {
  display: flex;
  height: calc(100vh - 48px);

  .sideBar {
    width: 50px;
    background-color: #fff;
  }

  .content {
    overflow: hidden;
    width: 100%;
    margin: 16px;
  }
}
