.topBar {
  display: flex;
  width: 100%;
  height: 48px;
  background: #46485e;
  align-items: center;

  .selector {
    width: 500px;
    margin: auto;

    // :global {
    //   .ant-select-selection-placeholder {
    //     color: red;
    //   }
    // }
  }

  .logo {
    display: inline-block;
    width: 28px;
    height: 28px;
    margin: 0 10px;
  }

  .title {
    width: 52px;
    height: 20px;
    font-family: PingFang SC;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0em;
    color: #fff;
  }
}

.section {
  display: flex;
  height: calc(100vh - 48px);

  .sideBar {
    width: 50px;
    background-color: #fff;
  }

  .content {
    width: 100%;
    height: auto;
    margin: 16px;
  }
}

.icon_item {
  position: relative;
  width: 40px;
  height: 32px;
  border-radius: 4px;
  margin: 4px auto;

  &:hover {
    background-color: #eaf2ff;
  }
}

.active {
  background-color: #eaf2ff;
}

.icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
